include ffmpeg.inc 
#
#SRC_URI = "git://github.com/ffmpeg/ffmpeg.git;protocol=https;branch=master"
#SRCREV = "${AUTOREV}"
SRC_URI = "http://ffmpeg.org/releases/${BP}.tar.xz"
SRC_URI[sha256sum] = "51e919f7d205062c0fd4fae6243a84850391115104ccf1efc451733bc0ac7298"

PACKAGECONFIG[dav1d] = "--enable-libdav1d,--disable-libdav1d,dav1d"
# ffmpeg 5.0 do not support avresample anymore
PACKAGECONFIG[avresample] := " "

PACKAGECONFIG:append:ugoos-am6 = "gpl vidstab dav1d vpx srt x265 x264 openssl ${KODIFFMPEGADDITIONALS}"
PACKAGECONFIG:remove:ugoos-am6 = "avresample"
