# Ugoos am6 board

require conf/machine/include/amlogic-s922x.inc
require conf/machine/include/ugoos-am6-s922x-dtb.inc

KERNEL_IMAGETYPE = "uImage"

EXTRA_IMAGEDEPENDS += "s905-autoscript s905-autoscript-multiboot"

IMAGE_BOOT_FILES:append:ugoos-am6 = " uImage "
IMAGE_BOOT_FILES:append:ugoos-am6 =  " s905_autoscript aml_autoscript aml_autoscript.zip "

MACHINE_FEATURES:append:ugoos-am6 = " bluetooth rtc keyboard usbhost usbgadget wifi"
MACHINE_FEATURES:remove:ugoos-am6 = "qemu-usermode"
#IMAGE_BOOT_FILES:append = " Image "

PREFERRED_PROVIDER_amlogic-fip = ""
PREFERRED_PROVIDER_virtual/bootloader = ""
PREFERRED_PROVIDER_u-boot = ""
PREFERRED_VERSION_u-boot-meson-gx = ""
PREFERRED_PROVIDER_virtual/kernel = "linux-meson64"

UBOOT_MACHINE = "odroid-n2_config"
UBOOT_EXTLINUX = "1"
# Boot on SDCard
UBOOT_EXTLINUX_ROOT:ugoos-am6 = "root=/dev/mmcblk1p1"
UBOOT_EXTLINUX_FDT:ugoos-am6 = "../meson-gxbb-odroidn2.dtb"
UBOOT_EXTLINUX_CONSOLE:ugoos-am6 = "console=ttyAML0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS:ugoos-am6 += " \
       kernel-image \
       kernel-devicetree \
"

WIC_COMMAND:ugoos-am6 = "wic_command_meson_gxbb"
# Generate an SDCard Image
IMAGE_CLASSES:ugoos-am6 += "image_types_meson"

WKS_FILE:ugoos-am6 = "sdimage-bootpart-ugoos.wks"
